MCP_URL=http://127.0.0.1:8000/mcp
MODEL=llama3.1:8b
USER_PROMPT=Podaj tylko adresy IP hostów, które odpowiadają na ping z listy: 192.168.0.40, 195.181.211.253. W przypadku gdy któryś odpowie na ping to sprawdz czy odpowiada również na port 80.
